# better_christmas_chests

./: README.md  build.gradle  buildsingle.sh  generate-levels.sh  gradle.properties  mod-info.json  resolveversions.sh  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrmelon54/BetterChristmasChests/: BetterChristmasChests.java  ConfigStructure.java  ExampleExpectPlatform.java  ModMenuIntegration.java
common/src/main/java/com/mrmelon54/BetterChristmasChests/config/: ConfigStructure.java
common/src/main/java/com/mrmelon54/BetterChristmasChests/enums/: ChristmasChestsEnabled.java
common/src/main/java/com/mrmelon54/BetterChristmasChests/mixin/: MixinBoatRenderer.java  MixinChestSpecialRenderer.java  MixinChestedHorseRenderer.java  MixinHorseRenderer.java  MixinLlamaRenderer.java  MixinRaftRenderer.java  MixinSelectItemModelProperties.java  MixinSheets.java  MixinTitleScreen.java  MixinUndeadHorseRenderer.java
common/src/main/java/com/mrmelon54/BetterChristmasChests/models/: ChristmasChestModelProvider.java  ChristmasEnabled.java  ChristmasEnabledItemModelProperty.java  ChristmasLocalTime.java
common/src/main/java/com/mrmelon54/BetterChristmasChests/utils/: ChestBoatArray.java  ChristmasableMaterial.java
common/src/main/resources/: architectury.common.json  better_christmas_chests-common.mixins.json
common/src/main/resources/assets/better_christmas_chests/lang/: en_us.json
common/src/main/resources/assets/better_christmas_chests/models/item/: christmas_acacia_chest_boat.json  christmas_bamboo_chest_raft.json  christmas_birch_chest_boat.json  christmas_cherry_chest_boat.json  christmas_chest_minecart.json  christmas_dark_oak_chest_boat.json  christmas_jungle_chest_boat.json  christmas_mangrove_chest_boat.json  christmas_oak_chest_boat.json  christmas_pale_oak_chest_boat.json  christmas_spruce_chest_boat.json
common/src/main/resources/assets/minecraft/items/: acacia_chest_boat.json  bamboo_chest_raft.json  birch_chest_boat.json  cherry_chest_boat.json  chest_minecart.json  dark_oak_chest_boat.json  jungle_chest_boat.json  mangrove_chest_boat.json  oak_chest_boat.json  pale_oak_chest_boat.json  spruce_chest_boat.json
common/src/main/resources/assets/minecraft/models/item/: acacia_chest_boat.json  bamboo_chest_raft.json  birch_chest_boat.json  cherry_chest_boat.json  chest_minecart.json  dark_oak_chest_boat.json  jungle_chest_boat.json  mangrove_chest_boat.json  oak_chest_boat.json  spruce_chest_boat.json
fabric/: build.gradle
fabric-like/src/main/java/com/mrmelon54/BetterChristmasChests/fabriclike/: BetterChristmasChestsFabricLike.java  ModMenuIntegration.java
fabric/src/main/java/com/mrmelon54/BetterChristmasChests/fabric/: BetterChristmasChestsFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: better_christmas_chests.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrmelon54/BetterChristmasChests/forge/: BetterChristmasChestsForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: better_christmas_chests.mixins.json
image-assets/: christmas_copper.xcf  christmas_copper_exposed.xcf  christmas_copper_exposed_left.xcf  christmas_copper_exposed_right.xcf  christmas_copper_left.xcf  christmas_copper_oxidized.xcf  christmas_copper_oxidized_left.xcf  christmas_copper_oxidized_right.xcf  christmas_copper_right.xcf  christmas_copper_weathered.xcf  christmas_copper_weathered_left.xcf  christmas_copper_weathered_right.xcf
neoforge/: build.gradle
neoforge/src/main/java/com/mrmelon54/BetterChristmasChests/neoforge/: BetterChristmasChestsNeoForge.java
neoforge/src/main/resources/: better_christmas_chests.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/mrmelon54/BetterChristmasChests/quilt/: BetterChristmasChestsQuilt.java  ExampleExpectPlatformImpl.java
quilt/src/main/resources/: better_christmas_chests.mixins.json  quilt.mod.json
test-levels/New World/entities/: r.-1.0.mca  r.0.0.mca
test-levels/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
versionProperties/: 1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.11.properties  1.21.properties
