org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=better_christmas_chests
mod_id=better_christmas_chests
mod_name=Better Christmas Chests
mod_version=1.0.0
mod_description=Changes the textures all chests at Christmas
maven_group=com.mrmelon54.BetterChristmasChests

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

cloth_config_version=13.0.121
modmenu_version=9.0.0
