org.gradle.jvmargs=-Xmx4096M

archives_base_name=better_christmas_chests
mod_id=better_christmas_chests
mod_name=Better Christmas Chests
mod_version=0.0.1
mod_description=Changes the textures all chests at Christmas
maven_group=com.mrmelon54.BetterChristmasChests

infrastructury_version=0.1.8

# Plugin versions
manifold_version=2024.1.+
