# 1.21.11 version
java_version=21
minecraft_version=1.21.11
parchment_version=1.21.11:2025.12.20
compatible_minecraft_versions=["1.21.11"]
accessWidenerVersion=1_21_11
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=19.0.1

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11

# NeoForge
neoforge_version=21.11.13-beta

# Libraries
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1

mcVer=1.21.11
