# 1.21 version
java_version=21
minecraft_version=1.21
parchment_version=1.21:2024.06.23
compatible_minecraft_versions=["1.21.0"]
accessWidenerVersion=1_21
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=13.0.2

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# NeoForge
neoforge_version=21.0.42-beta

# Libraries
cloth_config_version=15.0.127
modmenu_version=11.0.1

mcVer=1.21
